{
  "master": {
    "tasks": [
      {
        "id": 1,
        "title": "עדכון מסך דשבורד - כותרת משתמש וכפתור וואצסאפ",
        "description": "במסך דשבורד הקיים לשנות את הכותרת לשם המלא של המשתמש + להוסיף כפתור בצד שמאל שפותח את הוואצסאפ, שזה מספר שיוגדר בפרופיל של המשתמש (לא לעריכה שלו אלא רק בקמת הניהול שלנו) אם המספר לא קיים לא להציג את הכפתור.",
        "status": "done",
        "priority": "high",
        "dependencies": [],
        "details": "הושלם - עדכנתי את PageLayout כדי להציג את שם המשתמש בכותרת ולהוסיף כפתור וואצסאפ בצד שמאל",
        "testStrategy": "לבדוק שהכותרת מציגה את שם המשתמש ושהכפתור פותח וואצסאפ",
        "subtasks": []
      },
      {
        "id": 2,
        "title": "הרצת אפליקציה בסימולטור לבדיקה",
        "description": "להריץ את האפליקציה בסימולטור מקומי כדי לבדוק את השינויים",
        "status": "done",
        "priority": "medium",
        "dependencies": [
          1
        ],
        "details": "",
        "testStrategy": "להריץ את האפליקציה ולבדוק שהשינויים עובדים",
        "subtasks": []
      },
      {
        "id": 3,
        "title": "בדיקת עדכניות קוד בגיט",
        "description": "לוודא שכל הקוד מעודכן בגיט. כל פרוייקט והגיט שלו.",
        "status": "done",
        "priority": "high",
        "dependencies": [],
        "details": "הושלם - בדקתי את כל הפרויקטים והקוד מעודכן בגיט",
        "testStrategy": "לבדוק שכל השינויים נשמרו בגיט",
        "subtasks": []
      }
    ],
    "metadata": {
      "created": "2025-07-21T16:17:53.934Z",
      "updated": "2025-07-21T16:17:53.935Z",
      "description": "Tasks for master context"
    }
  }
}